<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mhschmieder</groupId>
	<artifactId>fxvectorexport</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fxvectorexport</name>
	<url>https://github.com/mhschmieder/fxconverter</url>
	<description>A toolkit for converting JavaFX based graphics to various vector graphics output formats such as EPS, SVG and PDF.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mhschmieder/fxvectorexport</url>
		<connection>scm:git:git://github.com/mhschmieder/fxvectorexport.git</connection>
		<developerConnection>scm:git:git@github.com:mhschmieder/fxvectorexport.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>markhschmieder@gmail.com</email>
			<name>Mark Schmieder</name>
			<url>https://github.com/mhschmieder</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>jphysics</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.mhschmieder</groupId>
			<artifactId>jgraphics</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mhschmieder</groupId>
			<artifactId>jcontrols</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>fxgraphics</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>fxcadgraphics</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.mhschmieder</groupId>
			<artifactId>jepswriter</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.orsonpdf</groupId>
			<artifactId>orsonpdf</artifactId>
			<version>1.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreesvg</artifactId>
			<version>3.4.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jfxconverter</groupId>
			<artifactId>jfxconverter</artifactId>
			<version>0.24</version>
		</dependency>
        <dependency>
            <groupId>org.mdiutil</groupId>
            <artifactId>mdiutilities-core</artifactId>
            <version>0.24</version>
        </dependency>
        <dependency>
            <groupId>org.mdiutil</groupId>
            <artifactId>mdiutilities-ui</artifactId>
            <version>0.24</version>
        </dependency>
		<dependency>
			<groupId>com.mhschmieder</groupId>
			<artifactId>fxdxfimport</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.2.1</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>private</show>
					<docfilessubdirs>true</docfilessubdirs>
					<linksource>true</linksource>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <reportPlugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                      </configuration>
                    </plugin>
                  </reportPlugins>
                </configuration>
            </plugin>			
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>install-jfx-jar</id>
						<phase>validate</phase>
						<goals><goal>install-file</goal></goals>
						<configuration>
							<file>${project.basedir}/dependencies/jfxConverter.jar</file>
							<groupId>org.jfxconverter</groupId>
							<artifactId>jfxconverter</artifactId>
							<version>0.24</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-mdi-core-jar</id>
						<phase>validate</phase>
						<goals><goal>install-file</goal></goals>
						<configuration>
							<file>${project.basedir}/dependencies/MDIUtilities-core-LGPL.jar</file>
							<groupId>org.mdiutil</groupId>
							<artifactId>mdiutilities-core</artifactId>
							<version>0.24</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-mdi-ui-jar</id>
						<phase>validate</phase>
						<goals><goal>install-file</goal></goals>
						<configuration>
							<file>${project.basedir}/dependencies/MDIUtilities-ui-LGPL.jar</file>
							<groupId>org.mdiutil</groupId>
							<artifactId>mdiutilities-ui</artifactId>
							<version>0.24</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>